 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
     
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Meu Portifolio</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/">
    
 </head>
 <body>
     <div class="container">
     <header class="cabecalho">
         <div class="topo">
             <div class="logo" ><img src="Logo.png" ></div>
             <div class="menu"> 
                 <nav>
                     <a href="#">Inicio</a>
                     <a href="#redesocial">Sobre Mim</a>
                     <a href="#title">Projetos</a>
                     <a href="#">Habilidades</a>
                     
                 </nav>
             
             </div>
         </div>
     
     </header>   
     
     </div>
     <div class="content">
        <div id="redesocial">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>
        </div>
             
            <div id="imginicio"><img src="LucasPaivalogo.png"></div>
            
        
     </div>

     <div class="SobreMim">
        <div id="SobreMimpg">
             <h1>Sobre Mim</h1>
             <p>
                Meu Nome é Lucas de Paiva Rocha  e sou Viciado em Tecnologia. Experiência de 1 Ano com Suporte de T.I e desenvolvimento de Sistemas, <br>tais como manutenção de computadores, redes e infraestrutura.
            </p>
            <p> Estou no 5° Semestre de Analise e Desenvolvimento de Sistemas na faculdade Anhanguera<br> e Sonho em me tornar um Desenvolvedor BackEnd.</p>
        </div>
     </div>
     <div id="title">
        <h1>Projetos</h1>
     </div>
     <div class="projetos">
        
            <div class="card">
               
                <div class="conteudo">
                    <h2>01</h2>
                    <h3>Em Breve</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium voluptas, quod ullam similique aliquid quo at nostrum laudantium officiis neque, est vitae totam fuga suscipit corporis. Quisquam, eaque aliquam!</p>
                    <a href="#">Mais Informações</a>
                </div>

            </div>
            <div class="card">
                <div class="conteudo">
                    <h2>02</h2>
                    <h3>Em breve </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium voluptas, quod ullam similique aliquid quo at nostrum laudantium officiis neque, est vitae totam fuga suscipit corporis. Quisquam, eaque aliquam!</p>
                    <a href="#">Mais Informações</a>
                </div>

            </div>
            <div class="card">
                <div class="conteudo">
                    <h2>03</h2>
                    <h3>Em breve</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium voluptas, quod ullam similique aliquid quo at nostrum laudantium officiis neque, est vitae totam fuga suscipit corporis. Quisquam, eaque aliquam!</p>
                    <a href="#">Mais Informações</a>
                </div>

            </div>
     </div>

     
    
    <script type="text/JavaScript" src="valina tilt.js"></script>
    <script type="text/JavaScript" >
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max:15,
            speed:400,
            glare:true,
            "max-glare":0.5,
        });
    </script>
</body>
</html>