<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
    <style>
       
    </style>
    <title>Document</title>
</head>
<body >
    <div class="container-fluid">
        <header class="fixed-top" >
            <div class="col-12">
                <div class="row  justify-content-between">
                    <div class="col-4">
                        <h1>ELLAN/SA</h1>
                    </div>
             <div class="col-4 text-right ">
                <div class="row justify-content-end">
                    <div class="col-2 mt-3 text-center"></div>
                    <div class="mt-3 mr-2"><a  href="#">SAIR</a></div>
             </div>
         
        </div>
    </div>
</header>
<main class="mt-5 pt-4">
    <div class="row  bg-primary">
        <div class="col-sm border py-4">1 de 2</div>
        <div class="col-sm  border py-4"> 2 de 3</div>
        <div class="col-sm border py-4"> 2 de 3</div>
        <div class="col-sm border py-4"> 3 de 4</div>
        
    </div>

    <div class="row bg-secondary">
        <div class="col-md-2 ">

            <div class="row">
                <div class="col-md-12 border">a</div>
                <div class="col-md-12 border">a</div>
                <div class="col-md-12 border">a</div>
                
            </div>


        </div>

        <div class="col-md-10 border">
           
           <div class="row bg-secondary">
             <div class="col-md-12 border">e</div>
             <div class="col-md-12 border">e</div>
        
           </div>

         </div>

   <footer class="fixed-bottom">
         <div class="container">
            <h4 class="text-center">Copyright © crm 2023
            </h4>
            </div>
   </footer>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</html>
