
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');



* {
  scrollbar-width: thin;
  scrollbar-color: rgb(182, 37, 255) black;
  
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;

}

*::-webkit-scrollbar-track {
  background: black;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(182, 37, 255);
  border-radius: 20px;
  border: 3px solid black;
}
  body{
     background-color: rgba(0, 0, 0, 0.9);
     margin: auto;
     box-sizing: border-box;
    }
 .cabecalho{
    background-color: black ;
    width: 100%;
    box-shadow: 0px 5px 10px;
    position: fixed;
   z-index: 999;
 }  
 .topo{
    display: flex;
    justify-content: space-around;
    align-items: center;

    
 } 
 .logo img{
    width: 70%;
   
   }
 .menu nav a{
     font-family: 'Open Sans', sans-serif;
     text-decoration: none;
     font-weight: bold;
     color: white;
     padding: 10px;
     position: relative;

 }
 .menu nav a:hover{

     color: rgb(174, 0, 255);
     text-shadow: 2px 5px 10px rgb(255, 255, 255);
     border-radius: 20px;
 }
 .menu nav a::after{

        content: " ";
        width: 0%;
        height:  3px;
        background-color: rgb(149, 62, 255) ;
        position: absolute;
        left: 0;
        bottom:0 ;
        transition: 0.5s ease-in-out;
        border-radius: 1px;
        box-shadow: 2px 5px 10px rgb(174, 0, 255);
        
}.menu nav a:hover::after{
    width: 100%;
   
} 
 .content {
    padding-top: 400px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    

  }
  #imginicio{
    position: relative;
    transform: translateY(0px);
    animation: float 2s ease-in-out infinite;
    pointer-events: none;
    box-shadow: 10px 100px 90px rgba(174, 0, 255, 0.4);
    border-radius: 50%;
    

    }
@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translate(0px);
    }    

}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    color: rgb(182, 37, 255);
    box-shadow: 5px 5px 10px rgb(174, 0, 255);
    transition: 250ms linear;
    padding: 25px;
  }
  
 
  
  /* Facebook */
  .fa-facebook {
    background: rgb(48, 47, 47);
    color: white;
  }
  .fa-linkedin {
    background: rgb(48, 47, 47);
    color: white;
  }
  .fa-github {
    background: rgb(48, 47, 47);
    color: white;
  }

  .SobreMim{
    font-family:'Open Sans', sans-serif ;
    margin-top: 400px;
    color: white;
    background-color: black;
    padding-top: 20px;
    box-shadow: 0px 5px 10px black;
    height: 300px;

  }
  #SobreMimpg {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
  }
 .projetos{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
 }
 .projetos .card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(174, 0, 255, 0.1);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(174, 0, 255, 0.4);
  border-left: 1px solid rgba(174, 0, 255, 0.4);
 }
 .projetos .card .conteudo{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
 }
 .projetos .card:hover .conteudo{

  transform: translateY(0px);
  opacity: 1;

 }
 .projetos .card .conteudo h2{
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
 }
 .projetos .card .conteudo h3{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
 }
 .projetos .card .conteudo p{
  font-size: 1em;
  color: #fff;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
 }
 .projetos .card .conteudo a{
  position: relative;
  display: inline-block;
  padding: 8px 20px ;
  margin-top: 15px;
  background-color: blueviolet;
  border-radius: 15px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  color: black;
  font-weight: 500;
 box-shadow: 0px 5px 15px rgba(174, 0, 255, 0.4);
 }
 #title{
  margin-top: 50px;
  text-decoration: underline;
  justify-content: center;
  display: flex;
  color:#fff;
  font-family: 'Open Sans', sans-serif;

 }
 .projetos .card .conteudo a:hover{
  box-shadow: 0px 5px 15px rgba(174, 0, 255, 1);
  background-color: rgb(150, 37, 255);
 }
 #SobreMimpg h1{
  text-decoration: underline;
 }