<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de Loading</title>


    <style>
        @keyframes is-rotating{

            to{
                transform: rotate(1turn);
            }
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            scale: (5);
        }
        .c-loader{
            animation: is-rotating  0.8s infinite;
            width: 50px;
            height: 50px;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;


        }
    </style>
</head>
<body>
    <div class="c-loader"></div>

    
</body>
</html>